<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CustomTextView</string>
    <string name="catchycode">CatchyCode nową potęgą w Polsce!</string>
    <string name="site_url">catchycode.pl</string>
    <string name="own_font">Napis z własnym fontem</string>
    <string name="cats">KOTKI</string>
    
</resources>
